<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
<body>
    <style>
        body{
         font-family: 'Cormorant Garamond', serif;
         margin: 50px 50px 0 50px;
         display: flex;
         flex-direction: column;
         min-height: 85vh;  
         background-color: rgb(225, 209, 212);    
        }
        #main{
            display: flex;
            gap: 50px;
            
        }
        
        img{
          height: 400px;
          width: 100%;
          object-fit: cover;
          
          margin-right: 40px;
          margin-top: 100px;
         display: inline;
         box-shadow: 15px 15px 30px black;
             
        }     
        h2{
            text-align: center;
            font-weight: 50px;
        } 
        
        .par, .yes{
           width: max-content;
        }
        
        

       
        
        h3{
            font-size: 1.5em;
        }
        
        
        .headings{
            position: relative;
            font-family: fantasy;
            font-size: 3.5rem;
            text-align: center;
            color: black;
            position: relative;
            text-shadow: 2px 2px 5px black;
        }
             
            

  footer{  background-color: rgb(164, 132, 194);
            text-align: center;
            font-size: 1rem;
            padding: 40px;
            margin: 30px 0 0 0;
        }
        
        
        span{
            color: rgb(164, 132, 194);
        }
    </style>
    <div>
        <h1  class="headings"> Welcome to <span>Cruise Lines!</span></h1>
        <h2>explore beyond your <span> limits</span></h2>
    </div>
    <div id="main">
        <div class="par">
        <img src="https://images.unsplash.com/photo-1554254648-2d58a1bc3fd5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGNydWlzZXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" />
             <h3>miami cruise</h3>
             <p>If you're looking for a New Year's cruise out of Miami to celebrate 2024, simply put the travel dates 
            around New Year's into the search to see what's available. Find the <span> right journey </span></p>
        </div>
        <div class="yes">
            <img src="https://th.bing.com/th/id/R.d8ec102066b0eb06a24190c3c4f5db88?rik=QFJejWyRygp%2fKQ&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fdJSxWqb.jpg&ehk=0yCEtq7DfO3iexC1vXsU5pEIR81gBu7HUb%2fnpP6maUY%3d&risl=&pid=ImgRaw&r=0" />
            <h3>explore luxury and beyond</h3>
            <p class="para">Cruise ships are large passenger ships used mainly for vacationing. Unlike ocean liners, which are
                 used for transport, cruise ships typically embark on round-trip voyages to various ports of call,
                  where passengers may go on tours known as "shore excursions".</p>
        </div>
    </div>
    <footer><b>Copyright @YCRuisel</b></footer>
</body>
</html>