<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pricing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        body{
            background-color: rgb(242, 244, 243);
        }
        h1{
            text-align: center;
            font-size: 4rem;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 0.2px 0.2px 2px black;

        }

        .flex{
            display: flex;
            gap: 30px;
            height: 30vh;
            justify-content: space-evenly;
            align-items: center;
            height: 100%;
            margin-top: 100px;           
            
        }


        .price{
            font-family: Bebas Neue;
            text-align: center;
            background-color: rgb(212, 222, 219);
            padding: 50px;
            text-shadow: 1px 1px 9px black;
            box-shadow: 1px 1px 6px black;
            border-radius: 1px 1px;
            width: 320px;         
        }
        li{
            list-style-type: circle;
            list-style-position: none;
        }
        a{
            border-radius: 3px;
            background-color: rgb(70, 2, 85);
            color: white;
            padding: 5px;
            font-size: small;  
            opacity: 0.8;     
        }
        footer{
            text-align: center;
            background-color: rgb(191, 205, 201);
            padding: 60px;
            margin-top: 200px;
            text-decoration: dotted;
            font-size: small;
        }

        @media (max-width: 1300px) {
            .flex{
                flex-direction: column-reverse;
                height: 100%;
            }
        }




       
    </style>


    <h1>Pricing table</h1>

    <div class="flex">
        <div class="price">
            <h3>basic</h3>
            <h2>$11.99/month</h2>
            <ul>
                <li>10gb storage</li>
                <li>1 user</li>
                <li>2 screens</li>
                <li>support</li>
            </ul>
            <a href="./mit.html">Sign up</a>
        </div>
        <div class="price">
            <h3>standard</h3>
            <h2>$19.99/month</h2>
            <ul>
                <li>50gb storage</li>
                <li>4 users</li>
                <li>6 screens</li>
                <li>phone and email support</li>
            </ul>
            <a href="./mit.html">Sign up</a>
        </div>
        <div class="price">
            <h3>premium</h3>
            <h2>$39.99/month</h2>
            <ul>
                <li>200gb storage</li>
                <li>8 users</li>
                <li>12 screens</li>
                <li>24/7 support</li>            
            </ul>
            <a href="./mit.html">Sign up</a>
        </div>

    </div>

    <div> 
        <footer>
           <p>Copyright @ yash vscode</p>
        </footer>
       </div>




















































</body>
</html>